@import "colors.less";

.authentication {
    width: 100%;
    height: 100%;
    background: url("../img/login_bg.png") no-repeat;
    background-size: cover;
}

.authentication .main {
    position: absolute;
    width: 100%;
    top: 5em;
}
