#contacts img {
  width:100%;
}

#contacts img.online {
  border:2px solid greenyellow;
}

#contacts img.offline {
  border:2px solid grey;
}

ul#contacts li {
  padding-bottom:10%;
}


ul#contacts li a {
  margin-top:5%;
}

.onlineWrapper {
  position:relative;
  width:20%;
  float:left;
  margin-right:2%;
}

.onlineWrapper i {
  position:absolute;
  bottom:0;
  color:#FFF;
  left:50%;
  top:73%;
}

#contacts span {

}