
section#left_sidebar nav ul {
  list-style-type: none;
}

section#left_sidebar nav ul li {
  width: 100%;
}

section#left_sidebar nav ul li:hover, section#left_sidebar nav ul li.active {
  background: #1d1d1d;
}

section#left_sidebar nav ul li i {
  padding-right: 5%;
}

section#left_sidebar nav ul li a {
  display: block;
  width: 100%;
  color:#FFF !important;
}

section#left_sidebar nav {
  margin-top:40px;
}


section.minified nav ul li a {
  text-align: center !important;
}