@import "colors";

.NotificationBar {
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 3;
    width: 40%;
    min-width: 30em;
    background-color: @alice-blue;
    border-radius: 0 0 1em 1em;
    opacity: 0.8;
    transition: all 0.7s ease-out;
}

.Notification {

}
