div#profileBig {
  width:100%;
  overflow:hidden;
  padding-top:3%;
  padding-bottom:3%;
  text-align:center;
}

div#profileBig p {
  color:#FFF;
  margin-top:2%;
  font-size:1.2em;
}
div#profileBig img {
  width:100%;
  cursor:pointer;
}

div#profileBig img.profileSmall {
  width:10%;
}