
.settings .settingsHeader {
    width: 100%;
}

.settings .headerSpacer {
    height: 10em;
}
.settings .row-centered {
    text-align: center;
    vertical-align: bottom;
}
.settings .col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

