@import "colors.less";
@import "RoomList.less";

@mainColor: #FFF;
@sidebarBackground: #2d2d2d;
@sidebarH1Color: @mainColor;
@sidebarH1Background: #1d1d1d;
@inputBackgroundColor: #1d1d1d;
@inputColor: #CCC;
@usernameColor: @mainColor;
@toggleSidebarColor: @mainColor;

@sidebarSizeBig: 20em;
@sidebarSizeSmall: 5em;


.transition {
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

.sidebar {
	width: @sidebarSizeBig;
	min-height: 100%;
	height: 100%;
	position: fixed;
	background: @sidebarBackground;
    .transition;
}

.sidebar h1 {
	color: @sidebarH1Color;
	font-size: 1.1em;
	background: @sidebarH1Background;
	padding-top: 7%;
	padding-bottom: 7%;
	text-indent: 5%;
}

.sidebar .logout {
	text-indent: 0%;
	width: 100%;
	position: absolute;
	border-radius: 0;
	bottom: 0%;
	padding-top: 5%;
	padding-bottom: 5%;
}

@distanceToggleButton: 0.8em;
.sidebar .toggleSidebar {
    margin-top: @distanceToggleButton;
    margin-bottom: @distanceToggleButton;
	color: @toggleSidebarColor;
	top: 2%;
	width: 100%;
	cursor: pointer;
	text-align: center;
}

.sidebar .username {
	color: @usernameColor;
	position: absolute;
	margin-top: -50%;
	z-index: 1;
	width: 100%;
	display: block;
	text-align: center;
	font-size: 1.2em;
}

.sidebar ul {
	list-style-type:none;
	padding-left: 0px;
}

.sidebar .searchResult {
    cursor: pointer;
    list-style-type: none;
}

.sidebar li {
	width:100%;
	padding-top:5%;
	padding-bottom:5%;
	padding-left:5%;
    color: white;
}
.sidebar li.active {
	background:#1d1d1d;
}
.sidebar li.active a {
	color: #da532c;
}

.sidebar ul li a {
	color: #ecf0f1;
	display: flex;
	align-items: center;
	width: 80%;
	text-align: left;
	text-indent: 3%;
	text-decoration: none;
}

.sidebar ul li a:before {
	color: grey;
}

.sidebar .onlineWrapper i.fa-circle:before {
	color: greenyellow;
}

.sidebar .onlineWrapper i.fa-circle.grey:before {
	color: grey;
}

.sidebar ul li span.delete {
	color:#FFF;
	float:right;
	cursor:pointer;
}

.sidebar div.addWrapper {
	text-indent:0%;
	width:100%;
	position:relative;
}

.sidebar i.indicator {
	float: right;
	text-indent: 0%;
	color: #FFF;
	position: absolute;
	left: 85%;
	top: 40%;
}

.sidebar input {
	background: @inputBackgroundColor;
	color: @inputColor;
	box-sizing: border-box;
	width: 100%;
	border: none;
	outline: none;
	padding-top: 5%;
	padding-bottom: 5%;
	text-indent: 5%;
}

.sidebar .logout-button {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    padding: 1em;
}


.page-content {
    position: absolute;
    .transition;
    right: 0;
}

#wrapper .maximized {
    width: ~"calc(100% - " @sidebarSizeSmall ~")";
    left: ~"calc(" @sidebarSizeSmall ~")";
    .page-content;
}

#wrapper .minimized {
    width: ~"calc(100% - " @sidebarSizeBig ~")";
    left: ~"calc(" @sidebarSizeBig ~")";
    .page-content;
}
