{
  "name": "chat-client",
  "version": "1.0.0",
  "description": "A simple fast chat client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "NODE_ENV=production webpack --progress --colors src/index.js",
    "client": "npm run build && electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@metthub.de:chat-frontend"
  },
  "keywords": [
    "chat",
    "video",
    "audio"
  ],
  "author": "Arwed Mett",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.7.2",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "bootstrap": "3.3.6",
    "bootstrap-loader": "1.0.10",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "0.23.1",
    "electron-prebuilt": "0.36.11",
    "eslint": "2.4.0",
    "eslint-plugin-react": "4.2.3",
    "exports-loader": "0.6.3",
    "expose": "0.1.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "flux": "2.1.1",
    "font-awesome": "4.5.0",
    "imports-loader": "0.6.5",
    "jquery": "2.2.2",
    "less": "2.6.1",
    "less-loader": "2.2.2",
    "node-sass": "3.4.2",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-hot-loader": "1.3.0",
    "react-router": "2.0.1",
    "resolve-url-loader": "1.4.3",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "font-awesome-webpack": "0.0.4"
  }
}
